# CheckLo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/checklo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/checklo/: ChatboardFragment.java  ChatroomActivity.java  Constants.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapFragment.java  ProfileFragment.java  RegisterActivity.java  UserClient.java
app/src/main/java/com/example/checklo/adapters/: ChatMessageRecyclerAdapter.java  ChatroomRecyclerAdapter.java
app/src/main/java/com/example/checklo/models/: ChatMessage.java  Chatroom.java  ClusterMarker.java  User.java  UserLocation.java
app/src/main/java/com/example/checklo/services/: LocationService.java
app/src/main/java/com/example/checklo/util/: Check.java  MyClusterManagerRenderer.java  MyGlideModule.java
app/src/main/res/drawable/: gradient.xml  rounded_rectangle.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_add_white_24dp.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_edit_profile.xml  activity_login.xml  activity_map.xml  activity_register.xml  fragment_chatboard.xml  fragment_location.xml  fragment_profile.xml  layout_chatmessage_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/checklo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
